.tableau {
      border-collapse :  collapse;
      margin :  10px;
      border: 1px solid #bbb;

      td,th {
        border :  1px dotted #ccc;
        padding :  5px;
        font-size :  .5em;

        a {
          display :  block;
          color :  #0a0;
          text-decoration: none;
          background-color: #bfb;
          padding :  3px;
          border-radius: 19%;
          font-size : 1.5em;
          &.detruire {
            background-color: #fce9e2;
            color: #f00;
          }
          &.modifier {   
            background-color: #defff2;
            color: #11b911;}
        }
        a:hover {
          background-color: #aaa;
          color :  #555; 
        }
      }
      th {
        background-color: #ddd;
      }

         td:nth-child(1), th:nth-child(1),  td:nth-child(5), th:nth-child(5) {
          display: none;
        } 

      @media all and (min-width : 710px){

      td,th {
        border :  1px dotted #ccc;
        padding :  5px;
        font-size :  .8em;
      }

   td:nth-child(1), th:nth-child(1),  td:nth-child(5), th:nth-child(5) {
          display: table-cell;
        }

      }



    }

.mon_formulaire input {
    height: 1.5em;
    font-size: .6em;
}


table {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table td, table th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table tbody td {
  font-size: 13px;
}
table tr:nth-child(even) {
  background: #d77c7c;
}

table tr{
  background:#d77c7c;
}

table thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table thead th:first-child {
  border-left: none;
}

table tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #FFFFFF;
  background: #D0E4F5;
  background: -moz-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: -webkit-linear-gradient(top, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  background: linear-gradient(to bottom, #dcebf7 0%, #d4e6f6 66%, #D0E4F5 100%);
  border-top: 2px solid #444444;
}
table tfoot td {
  font-size: 14px;
}
table tfoot .links {
  text-align: right;
}
table tfoot .links a{
  display: inline-block;
  background: #1C6EA4;
  color: #FFFFFF;
  padding: 2px 8px;
  border-radius: 5px;
}